{
  "name": "jev-browse",
  "version": "0.1.0",
  "description": "Jev drives a real browser: one goal, an indexed action space, one systemOne decision per step.",
  "type": "module",
  "private": true,
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./integrations/pi"
    ],
    "skills": [
      "./skills"
    ]
  },
  "bin": {
    "jev-browse": "dist/cli.js",
    "jev-browse-mcp": "dist/mcp.js"
  },
  "scripts": {
    "build": "tsc && cp src/snapshot.js dist/snapshot.js",
    "run": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.31",
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.0.0",
    "typebox": "^1.3.33",
    "typescript": "^5.0.0"
  },
  "license": "MIT"
}
